server {
    server_name crm.test;

	index index.php;

    root <path-on-server>;

    location / {
            try_files $uri $uri/ /index.php?$args;
    }

	include snippets/no-cache.conf;

	include snippets/php81.conf;
}
